{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "URL shortener generator\u001b[H",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Katawut Utaipaisalwong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ddos": "^0.1.25",
    "express": "^4.16.2",
    "express-validator": "^5.0.0",
    "helmet": "^3.11.0",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.15.0"
  }
}
